# AdvancedRequestThrottler

./: .gitignore  README.md  RequestThrottler.csproj
Attributes/: ThrottleAttribute.cs
Core/: IInMemoryThrottleQueue.cs  IOutboundRequestThrottler.cs  IRateLimiter.cs  IRequestThrottler.cs
Core/Models/: RateLimitRule.cs  ThrottleResult.cs  ThrottledRequest.cs
Extensions/: ServiceCollectionExtensions.cs  ThrottlingHandler.cs
Middleware/: ThrottleMiddleware.cs
Services/: DefaultRequestThrottler.cs  FixedWindowRateLimiter.cs  InMemoryThrottleQueue.cs  OutboundRequestThrottler.cs  SlidingWindowRateLimiter.cs  TokenBucketRateLimiter.cs
Utils/: TimeProvider.cs
